# poc-camel-pooling-sw

./: README.md  pom.xml
camel-pooling/: README.md  pom.xml
camel-pooling/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-pooling/src/main/java/org/acme/sw/camel/: PoolingRoute.java
camel-pooling/src/main/resources/: application.properties
target-workflow/: README.md  pom.xml
target-workflow/src/main/resources/: workflow.sw.json
target-workflow/src/main/resources/ce/: event.json
target-workflow/src/main/resources/manifests/: 01-sonataflow_target-workflow.yaml
